# ics-map-tracking

./: .gitignore  .project  .travis.yml  README.md  build-sample.properties  build.gradle  gradle-sample.properties  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
src/main/java/com/incar/base/: Dispatcher.java  Starter.java
src/main/java/com/incar/base/anno/: ICSAutowire.java  ICSController.java  ICSDataSource.java  ICSPrimary.java  ICSRequestMapping.java  ICSRequestParam.java
src/main/java/com/incar/base/config/: Config.java  HBaseConfig.java  MysqlConfig.java
src/main/java/com/incar/base/context/: AutoScanner.java  BootStrap.java  Context.java  DefaultContext.java  DefaultRequestHandler.java  DefaultResourceHandler.java  Handler.java  Initialable.java
src/main/java/com/incar/base/db/mysql/: DBUtil.java  RowHandler.java
src/main/java/com/incar/base/handler/: DynamicRequestHandler.java  Handler.java  Ordered.java  OrderedComparator.java  OrderedHandler.java  PathEqualHandler.java  PathHandler.java  PathStartWithHandler.java  StaticResourceHandler.java
src/main/java/com/incar/base/handler/dynamicrequest/anno/: ICSComponent.java  ICSController.java  ICSHttpController.java  ICSRequestMapping.java  ICSRequestParam.java
src/main/java/com/incar/base/handler/dynamicrequest/component/: BaseComponent.java
src/main/java/com/incar/base/handler/dynamicrequest/context/: ICSContext.java
src/main/java/com/incar/base/handler/dynamicrequest/define/: ICSHttpRequestMethodEnum.java
src/main/java/com/incar/base/log/: LoggerFactory.java
src/main/java/com/incar/base/page/: PageResult.java
src/main/java/com/incar/base/request/: RequestData.java
src/main/java/com/incar/base/util/: ClassUtil.java
src/main/java/com/incar/business/: MapTrackingStarter.java
src/main/java/com/incar/business/controller/: GpsController.java  TestController.java  VehicleController.java
src/main/java/com/incar/business/filter/: ICSFilter.java
src/main/java/com/incar/business/handler/: Test2RequestHandler.java  TestRequestHandler.java
src/main/java/com/incar/business/service/impl/: GpsServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/incar/business/source/: VehicleSource.java
src/main/java/com/incar/handler/: Handler.java
src/main/java/com/incar/handler/impl/html/: HTMLHandler.java  HTMLTemplateReader.java
src/main/java/com/incar/handler/impl/json/: JSONHandler.java  JSONReader.java
src/main/java/com/incarcloud/base/: Starter.java
src/main/java/com/incarcloud/base/anno/: ICSAutowire.java  ICSComponent.java  ICSConditionalOnMissingBean.java  ICSController.java  ICSDataSource.java  ICSPrimary.java  ICSRequestMapping.java  ICSRequestParam.java
src/main/java/com/incarcloud/base/config/: Config.java  DataSource.java  HBaseConfig.java  JdbcConfig.java  LogConfig.java  MysqlConfig.java
src/main/java/com/incarcloud/base/context/: AutoScanner.java  Configurable.java  Context.java  DefaultContext.java  DefaultDispatcher.java  DefaultRequestHandler.java  DefaultResourceHandler.java  Dispatcher.java  Initializable.java  RequestHandler.java  ResourceHandler.java
src/main/java/com/incarcloud/base/dao/: DataAccess.java
src/main/java/com/incarcloud/base/dao/jdbc/: JdbcDataAccess.java  RowHandler.java
src/main/java/com/incarcloud/base/db/mysql/: DBUtil.java  RowHandler.java
src/main/java/com/incarcloud/base/db/sql/: NullParamSqlReplaceVisitor.java  SqlListResult.java  SqlMapResult.java  SqlUtil.java
src/main/java/com/incarcloud/base/exception/: BaseRuntimeException.java  NoHandlerException.java
src/main/java/com/incarcloud/base/exception/handler/: DefaultExceptionHandler.java  ExceptionHandler.java
src/main/java/com/incarcloud/base/json/: DefaultJsonReader.java  JsonReader.java
src/main/java/com/incarcloud/base/log/: LoggerFactory.java
src/main/java/com/incarcloud/base/message/: JsonMessage.java
src/main/java/com/incarcloud/base/page/: Page.java  PageResult.java
src/main/java/com/incarcloud/base/request/: RequestData.java
src/main/java/com/incarcloud/base/util/: ClassUtil.java  ExceptionUtil.java  FileUtil.java
src/main/java/com/incarcloud/business/controller/: GpsController.java  VehicleController.java
src/main/java/com/incarcloud/business/data/: GpsSplitSummary.java
src/main/java/com/incarcloud/business/service/: GpsService.java  VehicleService.java
src/main/java/com/incarcloud/business/source/: GpsSource.java  VehicleSource.java
src/main/java/com/incarcloud/maptracking/controller/: GpsController.java  VehicleController.java
src/main/java/com/incarcloud/maptracking/data/: GpsSplitSummary.java
src/main/java/com/incarcloud/maptracking/define/: CommonConst.java
src/main/java/com/incarcloud/maptracking/service/: GpsService.java  VehicleService.java
src/main/java/com/incarcloud/maptracking/source/: GpsSource.java  VehicleSource.java
src/main/resources/ics/static/maptracking/css/: index.scss
src/main/resources/ics/static/maptracking/html/: index.html  yb.html
src/main/resources/ics/static/maptracking/js/: bundle.js  index.css  index.js  new.js  new.ts  testbundle.js  tool.js  yb.js
src/main/resources/static/css/: test.css
src/main/resources/static/html/: fileSource.html  test.html  yb.html
src/main/resources/static/js/: test.js  yb.js
src/main/resources/template/: test.html  wow.html
src/test/java/: Test.java
src/test/java/com/incar/: JacksonJsonReader.java  TestApp.java
src/test/java/com/incar/handler/: PrefixController.java  Version1Controller.java
src/test/java/com/incar/handler/impl/html/: HTMLHandlerTest.java  HTMLTemplateReaderTest.java
src/test/java/com/incar/handler/impl/json/: JSONHandlerTest.java
src/test/java/com/incarcloud/: JacksonJsonReader.java  ShutdownController.java  TestApp.java
src/test/java/com/incarcloud/handler/: PrefixController.java
src/test/resources/: application.yml
src/test/resources/ics/static/html/: demo.html
src/test/resources/static/css/: reset.css
src/test/resources/static/html/: demo.html  jl.html
src/test/resources/static/js/: demo.js  jl.js
(+37 files in other folders)
