group 'com.incarcloud.ics'
version '5.6-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {

    if (project.hasProperty("maven") && maven.equals("maven.aliyun.com"))
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
    else
        mavenCentral()

    maven {url='https://repository.incarcloud.com/content/repositories/snapshots/'}
        
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile ("com.alibaba:fastjson:1.+")
        //springboot web支持 仅供单元测试使用
        testCompile("org.springframework.boot:spring-boot-starter-web:2.+")
        testCompile("org.springframework.boot:spring-boot-starter-test:2.+")
        testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

        compile group: 'com.incarcloud.ics', name: 'ics-skeleton', version: '3.1-SNAPSHOT'
    }

}

test{
    systemProperties System.getProperties()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}


task startWeb(type: JavaExec) {
    dependsOn testClasses
    doFirst{
        main = 'com.incarcloud.TestApp'
        classpath = sourceSets.test.runtimeClasspath
    }
}



jar {
    enabled = true
}

compileJava{
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Werror"
    options.compilerArgs << "-Xdiags:verbose"
}

compileTestJava{
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Werror"
    options.compilerArgs << "-Xdiags:verbose"
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

//发布到远程MAVEN仓库使用 gradle publishMavenPublicationToMavenRepository
publishing{
    publications {
        maven(MavenPublication){
            from components.java
            artifact(sourceJar)
        }
    }
    repositories {
        maven{
            url "${MAVEN_URL_SNAPSHOTS}"
            credentials {
                username "${MAVEN_AUTH_USERNAME}"
                password "${MAVEN_AUTH_PASSWORD}"
            }
        }
    }
}

ext {
    MAVEN_URL_PUTLIC = 'https://repository.incarcloud.com/content/groups/public/'
    MAVEN_URL_RELEASE = 'https://repository.incarcloud.com/content/repositories/releases/'
    MAVEN_URL_SNAPSHOTS = 'https://repository.incarcloud.com/content/repositories/snapshots/'
    MAVEN_AUTH_USERNAME = 'deployment'
    MAVEN_AUTH_PASSWORD = 'deploy123456'
}

defaultTasks("assemble")