group 'com.incar'
version '1.8-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    if (project.hasProperty("maven") && maven.equals("maven.aliyun.com"))
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
    else
        mavenCentral()
        
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile ("com.alibaba:fastjson:1.+")
        //springboot web支持 仅供单元测试使用
        testCompile("org.springframework.boot:spring-boot-starter-web:2.+")
        testCompile("org.springframework.boot:spring-boot-starter-test:2.+")

        // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    }

}

test{
    systemProperties System.getProperties()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}


task startWeb(type: JavaExec) {
    main = 'com.incar.TestApp'
    classpath = sourceSets.test.runtimeClasspath

}


task startWebByCondition(){
        if(!project.hasProperty("enableBootWeb")){
            println("spring boot web disabled")
        }else {
            dependsOn startWeb
        }
}

jar {
    enabled = true
}

compileJava{
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Werror"
    options.compilerArgs << "-Xdiags:verbose"
}

compileTestJava{
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Werror"
    options.compilerArgs << "-Xdiags:verbose"
}

//发布到远程MAVEN仓库使用 gradle publishMavenPublicationToMavenRepository
publishing{
    publications {
        maven(MavenPublication){
            from components.java
        }
    }
    repositories {
        maven{
            url "${MAVEN_URL_SNAPSHOTS}"
            credentials {
                username "${MAVEN_AUTH_USERNAME}"
                password "${MAVEN_AUTH_PASSWORD}"
            }
        }
    }
}

ext {
    MAVEN_URL_PUTLIC = 'https://repository.incarcloud.com/content/groups/public/'
    MAVEN_URL_RELEASE = 'https://repository.incarcloud.com/content/repositories/releases/'
    MAVEN_URL_SNAPSHOTS = 'https://repository.incarcloud.com/content/repositories/snapshots/'
    MAVEN_AUTH_USERNAME = 'deployment'
    MAVEN_AUTH_PASSWORD = 'deploy123456'
}

defaultTasks("assemble")